# projet_reseau

./: .gitignore  README.md  config.properties  pom.xml
error-pages/: 403.html  404.html
sites/: index.html
sites/dopetrope/: .htpasswd
sites/dopetrope/PaxHeader/: LICENSE.txt  README.txt
sites/error-pages/: 403.html  500.html
src/: projet_reseau.uml
src/main/java/fr/ul/miage/projet_reseau/: ClientHandler.java  Main.java  QuentinServer.java  Server.java
src/main/java/fr/ul/miage/projet_reseau/webview/: ErrorPage.java  View.java  View200.java  View400.java  View401.java  View403.java  View404.java  View500.java  ViewError.java
src/main/resources/fr/ul/miage/projet_reseau/dopetrope/PaxHeader/: no-sidebar.html  right-sidebar.html
src/main/resources/fr/ul/miage/projet_reseau/error-pages/: 400.html  404.html
src/main/resources/main/java/fr.ul.miage.projet_reseau/: index.html
src/main/resources/main/java/fr.ul.miage.projet_reseau/dopetrope/PaxHeader/: index.html  left-sidebar.html
