<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bad Request</title>
</head>
<body>
<div class="content">
    <div class="error">
        400
    </div>
    <div class="message">
        C'est pas la bonne requête
    </div>
    <div class="image">
        <img src="https://imgur.com/wEZPpLt.png" alt="???">
    </div>
</div>
<div class="footer">
    Jérémy Bonci - Tristan Chaumont - Paula Friebertshäuser
</div>
</body>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #202224;
        color: #EDEFEE;
        font-family: 'Open Sans', sans-serif;
    }

    .content {
        height: 90%;
        display: grid;
        place-items: center;
        font-size: 3em;
        font-weight: bold;
    }

    .error {
        color: #988764;
        font-size: 4em;
    }

    .message {
        padding: 0 10%;
    }

    .image {
        height: 100%;
        display: grid;
        place-items: center;
    }

    .image > img {
        width: 50%;
        position: relative;
    }

    .footer {
        font-size: 0.8em;
        height: 10%;
        display: grid;
        place-items: center;
    }
</style>
</html>